@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.Acess {
    background-color: #333d4d;
    height: 350px;

}

.btn1 {
    color: white;
    background-color: #2a74f5;
    border: 0px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    width: 400px;
    height: 60px;

}

.btn1 {
    color: white;
    background-color: #2a74f5;
    border: 0px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    width: 400px;
    height: 60px;

}

.btn2 {
    color: white;
    background-color: #333d4d;
    border-width: 3px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    width: 400px;
    height: 60px;
    font-style: "Sans-serif";
    font-weight: 200px;
    border-color: #FFFFFF;
}

.jio {
    height: 40px;
    font-size: 22px;
    font-style: "Sans-serif";
    font-weight: 800;
}

.p1 {
    color: #FFFFFF;
    margin-top: 10px;
}

.page2 {
    background-color: #18262F;
    height: 650px;


}

.h34 {
    color: #FFFFFF;
    font-style: "Sans-serif";
    margin: 50px;
    font-size: 54px;

}

.img1 {
    height: 180px;
    width: 300px;
    padding: 32px;
}

.collection-page {
    background-image: linear-gradient(to bottom right, #0C8a47, #18262F);
    height: 300px;


}

.h35 {
    color: #FFFFFF;
    font-style: "Sans-serif";
    margin: 30px;
    font-size: 34px;

}

.h36 {
    color: #FFFFFF;
    font-style: "Sans-serif";
    margin: 20px;
    font-size: 14px;

}

.ps1 {
    width: 130px;
    height: 40px;
    border-radius: 10%;
    border-width: 0px;
    border-top-left-radius: 42px;
    border-top-right-radius: 42px;
    border-bottom-right-radius: 42px;
    border-bottom-left-radius: 42px;
    padding: 2px;
    margin-left: 12px;

}

.ps2 {
    height: 80px;
    width: 180px;

}

.ps4 {
    background-color: #333d4d;
    height: 550px;
}

.ps5 {
    color: white;

    font-size: 23px;
    padding: 12px;

}

.ps7 {
    height: 80px;
    width: 90px;
    padding: 12px;
}

.ps8 {
    color: white;
    font-size: 24px;
    padding: 12px;
    font-size: 44px;
}

.ps9 {
    color: white;
    font-size: 14px;
    padding: 8px;
    font-size: 22px;
}

.ps10 {
    padding: 10px;
    font-size: 22px;
}

.btn5 {
    color: white;
    background-color: #2a74f5;
    border: 0px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    width: 400px;
    height: 60px;
    margin-left: 122px;

}

.p11 {
    color: #FFFFFF;
    margin-top: 10px;
    margin-left: 152px;
}

.ss1 {
    background-color: #18262F;
    height: 500px;


}

.p124 {
    color: #FFFFFF;

    margin-left: 252px;
}

.pss1 {
    width: 270px;
    height: 40px;
    border-radius: 10%;
    border-width: 0px;
    border-top-left-radius: 42px;
    border-top-right-radius: 42px;
    border-bottom-right-radius: 42px;
    border-bottom-left-radius: 42px;
    padding: 2px;
    margin-left: 12px;

    background-color: #d1832a;
    color: #FFFFFF;
    margin-top: 12px;

}

.bodyj {
    margin-left: 200px;
    margin-top: 10px;
}

.card {
    width: 400px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 16px;
}

.profile {
    display: flex;
    align-items: center;
}

.profile-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 16px;
}

.profile-info h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.profile-info p {
    margin: 4px 0 0;
    font-size: 14px;
    color: #777;
}

.content p {
    font-size: 14px;
    color: #333;
    margin: 16px 0 8px;
}

.read-more {
    font-size: 14px;
    color: #0073b1;
    text-decoration: none;
    font-weight: bold;
}

.empower {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #0c1a30, #1c3b57);
    color: #fff;
    height: 700px;
    margin-top: -48px;
}

.container {
    text-align: center;

}

.header h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.features {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.feature .icon {
    font-size: 30px;
}

.access-button {
    background-color: #0056d4;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 20px 0;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.access-button:hover {
    background-color: #003f9b;
}

.access-form {
    background-color: #1e3a5f;
    padding: 20px;
    border-radius: 10px;
    margin: 0 auto;
    max-width: 400px;
    text-align: left;
}

.access-form h2 {
    margin-bottom: 15px;
    font-size: 20px;
}

.access-form label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
}

.access-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
}

.access-form button {
    width: 100%;
    padding: 10px;
    background-color: #0056d4;
    color: #fff;
    border: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.access-form button:hover {
    background-color: #003f9b;
}

.footerjio {
    background-color: #1a1a2e;
    padding: 40px;
    height: auto;
    /* Adjusted for responsive design */
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    margin: 10px;
    color: white;
}

h2,
h3 {
    color: white;
}

.footer-links,
.footer-payment {
    flex: 1;
    margin: 10px;
}

.footer-links a,
.footer-section a {
    color: white;
    text-decoration: none;
}

.payment-methods {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.payment-method img {
    max-width: 50px;
}

.social-links a img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin: 0 10px;
}

.legal-links {
    text-align: center;
    padding: 20px;
}

.legal-links a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

.jio123 {
    height: 40px;
    width: 50px;
    border-radius: 50PX;
}